# KotlinPracticDemo

./: build.gradle  build.gradle.bak  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angle/hshb/kotlindemo/: MainActivity.kt  SecondActivity.java  SecondActivity.kt
app/src/main/java/com/angle/hshb/kotlindemo/adapter/: ListAdapter.kt
app/src/main/java/com/angle/hshb/kotlindemo/bean/: User.kt
app/src/main/java/com/angle/kotlindemo/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/angle/kotlindemo/adapter/: ListAdapter.kt
app/src/main/java/com/angle/kotlindemo/bean/: User.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
gradle/wrapper/: gradle-wrapper.properties
kotlinupgradestu/: build.gradle
kotlinupgradestu/src/androidTest/java/com/angle/kotlinupgradestu/: ExampleInstrumentedTest.kt
kotlinupgradestu/src/main/: AndroidManifest.xml
kotlinupgradestu/src/main/java/com/angle/kotlinupgradestu/: MainActivity.kt
kotlinupgradestu/src/main/res/values/: strings.xml
kotlinupgradestu/src/test/java/com/angle/kotlinupgradestu/: ExampleUnitTest.kt  Foo.kt  ObservableProperty.kt  PropertyChangeAware.kt
