// Top-level build file where you can add configuration options common to all sub-projects/modules.

//apply from : 'config.gradle'
buildscript { 
    ext.kotlin_version = '1.3.50'

    repositories {
        //阿里的maven仓国内镜像，如果gradle下载很慢，建议使用该仓库
        maven{
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        mavenCentral()
        jcenter()
        google()
    }
    apply from: 'config.gradle'
    dependencies {
        classpath externalBuildGradlePlugin
        classpath externalBuildKotlinPlugin
        classpath externalBUildKotlinAndroidPlugin

    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        maven{
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
