// Top-level build file where you can add configuration options common to all sub-projects/modules.

//apply from : 'config.gradle'
buildscript {
    repositories {
        //阿里的maven仓国内镜像，如果gradle下载很慢，建议使用该仓库
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        jcenter()
        google()
    }
    apply from: 'config.gradle'
    dependencies {
        classpath externalBuildGradlePlugin
        classpath externalBuildKotlinPlugin
        classpath externalBUildKotlinAndroidPlugin

    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
