ext {
    supportLibrary = '26.1.0'
    kotlinVersion = '1.3.50'
    ankoVersion="0.8.2"

    externalBuildGradlePlugin = "com.android.tools.build:gradle:3.0.1"
    externalBuildKotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    externalBUildKotlinAndroidPlugin = "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"

    externalAndroidAppcompatV7 = "com.android.support:appcompat-v7:$supportLibrary"
    externalAndroidCardView = 'com.android.support:cardview-v7:21.0.+'
    externalAndroidMultiDex = 'com.android.support:multidex:1.0.2'
    externalAndroidRecyclerView = "com.android.support:recyclerview-v7:$supportLibrary"
    externalAndroidSupportV13 = 'com.android.support:support-v13:23.4.0'
    externalAndroidSupportV4 = "com.android.support:support-v4:$supportLibrary"
    externalAndroidDesign = 'com.android.support:design:24.2.1'
    externalConstraintLayout = 'com.android.support.constraint:constraint-layout:1.1.3'


    //Test related third party libraries
    externalAndroidTestEspressoCore = 'com.android.support.test.espresso:espresso-core:2.2.2'
    externalAndroidTestRunner = 'com.android.support.test:runner:0.4.1'
    externalJunit = 'junit:junit:4.12'

    externalGlide = 'com.github.bumptech.glide:glide:3.7.0'
    externalLeakcanary = 'com.squareup.leakcanary:leakcanary-android:1.5'

    externalOKHTTP = 'com.squareup.okhttp3:okhttp:3.4.0'
    externalGSON = 'com.google.code.gson:gson:2.8.0'
    externalEventBus = 'org.greenrobot:eventbus:3.1.1'

    externalKotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    externalAnko =  "org.jetbrains.anko:anko-common:$ankoVersion"

    externalBuildToolsVersion = '26.0.1'
    externalMinSdkVersion = 19
    externalTargetSdkVersion = 26
    externalVersionCode = 1
    externalVersionName = '1.0'

}