apply plugin: 'com.android.application'
/**
 * 添加对Kotlin的支持
 */
//必须
apply plugin: 'kotlin-android'
//快捷的findviewfindid操作，建议加上
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion externalTargetSdkVersion
    defaultConfig {
        applicationId "com.angle.kotlindemo"
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode externalVersionCode
        versionName externalVersionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile externalAndroidTestEspressoCore
//    androidTestCompile externalAndroidTestRunner
//    androidTestCompile externalJunit

    implementation externalAndroidAppcompatV7
    implementation externalAndroidCardView
    implementation externalAndroidMultiDex
    implementation externalAndroidRecyclerView
    implementation externalAndroidDesign
    implementation externalAndroidAppcompatV7
    implementation externalConstraintLayout

    implementation externalKotlin
    implementation externalAnko

}
